{
  "baseUrl": "https://shuttle.en1an.com",
  "siteName": "Shuttle",
  "appLogo": "🚀",
  "loginPageImage": "/header.jpg",
  "headerImage": "/header.jpg",
  "favicon": "favicon.svg",

  "windows_download_url": "https://shuttle.en1an.com/downloads/windows.exe",
  "macos_download_url": "https://shuttle.en1an.com/downloads/macos.dmg",
  "ios_download_url": "https://apps.apple.com/app/id123456789",
  "android_download_url": "https://play.google.com/store/apps/details?id=com.shuttle"
}